<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
</head>
<body>
    <h1>Create Employee</h1>
    <form action="/employees/insert" method="post" th:object="${employeeForm}" 
          th:include="employees/_form">
          <!-- _form.htmlの内容を展開 -->
    </form>
</body>
</html>