<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
</head>
<body>
    <h1>Edit Employee</h1>
    <form th:action="@{/employees/update(id=${param.id[0]})}" method="post" th:object="${employeeForm}" 
          th:include="employees/_form">
          <!-- _form.htmlの内容を展開 -->
    </form>
</body>
</html>